<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        .lst-kix_list_4-1>li {
            counter-increment: lst-ctn-kix_list_4-1
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_523n73dzfng2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_523n73dzfng2-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_list_3-1.start {
            counter-reset: lst-ctn-kix_list_3-1 0
        }

        .lst-kix_523n73dzfng2-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_523n73dzfng2-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_523n73dzfng2-0>li:before {
            content: "  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_4-3>li {
            counter-increment: lst-ctn-kix_list_4-3
        }

        ol.lst-kix_list_4-5.start {
            counter-reset: lst-ctn-kix_list_4-5 0
        }

        ul.lst-kix_zbwsemhlfb8g-7 {
            list-style-type: none
        }

        .lst-kix_523n73dzfng2-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_zbwsemhlfb8g-6 {
            list-style-type: none
        }

        .lst-kix_523n73dzfng2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_523n73dzfng2-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_zbwsemhlfb8g-8 {
            list-style-type: none
        }

        ol.lst-kix_list_3-7.start {
            counter-reset: lst-ctn-kix_list_3-7 0
        }

        .lst-kix_523n73dzfng2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_3-2>li {
            counter-increment: lst-ctn-kix_list_3-2
        }

        ul.lst-kix_mugzf9gzbobg-8 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-6 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-7 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-4 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-5 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-2 {
            list-style-type: none
        }

        ul.lst-kix_zbwsemhlfb8g-1 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-3 {
            list-style-type: none
        }

        ul.lst-kix_zbwsemhlfb8g-0 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-0 {
            list-style-type: none
        }

        ul.lst-kix_zbwsemhlfb8g-3 {
            list-style-type: none
        }

        ul.lst-kix_mugzf9gzbobg-1 {
            list-style-type: none
        }

        ul.lst-kix_zbwsemhlfb8g-2 {
            list-style-type: none
        }

        ul.lst-kix_zbwsemhlfb8g-5 {
            list-style-type: none
        }

        ul.lst-kix_zbwsemhlfb8g-4 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li {
            counter-increment: lst-ctn-kix_list_3-0
        }

        ol.lst-kix_list_4-0.start {
            counter-reset: lst-ctn-kix_list_4-0 0
        }

        .lst-kix_list_3-6>li {
            counter-increment: lst-ctn-kix_list_3-6
        }

        ol.lst-kix_list_3-2.start {
            counter-reset: lst-ctn-kix_list_3-2 0
        }

        .lst-kix_o5niaxzfmlif-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mugzf9gzbobg-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        .lst-kix_o5niaxzfmlif-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o5niaxzfmlif-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_mugzf9gzbobg-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_4-6.start {
            counter-reset: lst-ctn-kix_list_4-6 0
        }

        .lst-kix_o5niaxzfmlif-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_3-0.start {
            counter-reset: lst-ctn-kix_list_3-0 0
        }

        .lst-kix_o5niaxzfmlif-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mugzf9gzbobg-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_list_4-3.start {
            counter-reset: lst-ctn-kix_list_4-3 0
        }

        .lst-kix_list_4-7>li {
            counter-increment: lst-ctn-kix_list_4-7
        }

        .lst-kix_mugzf9gzbobg-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_4-1>li:before {
            content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". "
        }

        .lst-kix_list_4-3>li:before {
            content: "" counter(lst-ctn-kix_list_4-3, decimal) ". "
        }

        .lst-kix_list_4-5>li:before {
            content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". "
        }

        .lst-kix_list_3-5>li {
            counter-increment: lst-ctn-kix_list_3-5
        }

        .lst-kix_list_3-4>li {
            counter-increment: lst-ctn-kix_list_3-4
        }

        ul.lst-kix_oogy8huzxtq5-2 {
            list-style-type: none
        }

        ol.lst-kix_list_4-4.start {
            counter-reset: lst-ctn-kix_list_4-4 0
        }

        ul.lst-kix_oogy8huzxtq5-3 {
            list-style-type: none
        }

        ul.lst-kix_oogy8huzxtq5-4 {
            list-style-type: none
        }

        ul.lst-kix_oogy8huzxtq5-5 {
            list-style-type: none
        }

        ul.lst-kix_oogy8huzxtq5-6 {
            list-style-type: none
        }

        ul.lst-kix_oogy8huzxtq5-7 {
            list-style-type: none
        }

        ul.lst-kix_oogy8huzxtq5-8 {
            list-style-type: none
        }

        ul.lst-kix_oogy8huzxtq5-0 {
            list-style-type: none
        }

        ul.lst-kix_oogy8huzxtq5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-4 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-3 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_o5niaxzfmlif-2 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-1 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-8 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-7 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-6 {
            list-style-type: none
        }

        ul.lst-kix_o5niaxzfmlif-5 {
            list-style-type: none
        }

        .lst-kix_zbwsemhlfb8g-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_zbwsemhlfb8g-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-8>li {
            counter-increment: lst-ctn-kix_list_4-8
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_zbwsemhlfb8g-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-2>li {
            counter-increment: lst-ctn-kix_list_4-2
        }

        .lst-kix_zbwsemhlfb8g-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_3-1 {
            list-style-type: none
        }

        ol.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li {
            counter-increment: lst-ctn-kix_list_3-1
        }

        ol.lst-kix_list_3-3 {
            list-style-type: none
        }

        ol.lst-kix_list_3-4.start {
            counter-reset: lst-ctn-kix_list_3-4 0
        }

        ol.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_oogy8huzxtq5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oogy8huzxtq5-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_list_3-0 {
            list-style-type: none
        }

        .lst-kix_oogy8huzxtq5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-0>li:before {
            content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
        }

        .lst-kix_oogy8huzxtq5-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_3-1>li:before {
            content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
        }

        .lst-kix_list_3-2>li:before {
            content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
        }

        .lst-kix_list_4-0>li {
            counter-increment: lst-ctn-kix_list_4-0
        }

        .lst-kix_list_3-5>li:before {
            content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
        }

        .lst-kix_list_3-4>li:before {
            content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
        }

        .lst-kix_list_3-3>li:before {
            content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
        }

        ol.lst-kix_list_3-5 {
            list-style-type: none
        }

        ol.lst-kix_list_3-6 {
            list-style-type: none
        }

        ol.lst-kix_list_3-7 {
            list-style-type: none
        }

        ol.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
        }

        .lst-kix_list_3-6>li:before {
            content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
        }

        .lst-kix_list_3-7>li:before {
            content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
        }

        ol.lst-kix_list_4-2.start {
            counter-reset: lst-ctn-kix_list_4-2 0
        }

        .lst-kix_list_4-4>li {
            counter-increment: lst-ctn-kix_list_4-4
        }

        .lst-kix_list_4-8>li:before {
            content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". "
        }

        .lst-kix_list_4-7>li:before {
            content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". "
        }

        ol.lst-kix_list_4-1.start {
            counter-reset: lst-ctn-kix_list_4-1 0
        }

        ol.lst-kix_list_4-8.start {
            counter-reset: lst-ctn-kix_list_4-8 0
        }

        ol.lst-kix_list_3-3.start {
            counter-reset: lst-ctn-kix_list_3-3 0
        }

        .lst-kix_list_3-3>li {
            counter-increment: lst-ctn-kix_list_3-3
        }

        ul.lst-kix_523n73dzfng2-2 {
            list-style-type: none
        }

        ul.lst-kix_523n73dzfng2-3 {
            list-style-type: none
        }

        ul.lst-kix_523n73dzfng2-0 {
            list-style-type: none
        }

        ul.lst-kix_523n73dzfng2-1 {
            list-style-type: none
        }

        .lst-kix_oogy8huzxtq5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oogy8huzxtq5-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oogy8huzxtq5-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oogy8huzxtq5-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_4-7.start {
            counter-reset: lst-ctn-kix_list_4-7 0
        }

        .lst-kix_oogy8huzxtq5-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o5niaxzfmlif-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mugzf9gzbobg-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li {
            counter-increment: lst-ctn-kix_list_3-7
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_mugzf9gzbobg-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_523n73dzfng2-8 {
            list-style-type: none
        }

        ul.lst-kix_523n73dzfng2-6 {
            list-style-type: none
        }

        .lst-kix_o5niaxzfmlif-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mugzf9gzbobg-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_523n73dzfng2-7 {
            list-style-type: none
        }

        ul.lst-kix_523n73dzfng2-4 {
            list-style-type: none
        }

        ul.lst-kix_523n73dzfng2-5 {
            list-style-type: none
        }

        .lst-kix_mugzf9gzbobg-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_zbwsemhlfb8g-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o5niaxzfmlif-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o5niaxzfmlif-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mugzf9gzbobg-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_3-8.start {
            counter-reset: lst-ctn-kix_list_3-8 0
        }

        .lst-kix_list_4-0>li:before {
            content: "" counter(lst-ctn-kix_list_4-0, decimal) ". "
        }

        .lst-kix_list_3-8>li {
            counter-increment: lst-ctn-kix_list_3-8
        }

        .lst-kix_list_4-6>li {
            counter-increment: lst-ctn-kix_list_4-6
        }

        .lst-kix_list_4-4>li:before {
            content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". "
        }

        .lst-kix_list_4-2>li:before {
            content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". "
        }

        .lst-kix_list_4-6>li:before {
            content: "" counter(lst-ctn-kix_list_4-6, decimal) ". "
        }

        ol.lst-kix_list_4-0 {
            list-style-type: none
        }

        ol.lst-kix_list_4-1 {
            list-style-type: none
        }

        ol.lst-kix_list_4-2 {
            list-style-type: none
        }

        ol.lst-kix_list_4-3 {
            list-style-type: none
        }

        ol.lst-kix_list_3-6.start {
            counter-reset: lst-ctn-kix_list_3-6 0
        }

        ol.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_4-4 {
            list-style-type: none
        }

        ol.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_4-6 {
            list-style-type: none
        }

        ol.lst-kix_list_4-7 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_zbwsemhlfb8g-0>li:before {
            content: "  "
        }

        .lst-kix_zbwsemhlfb8g-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_list_3-5.start {
            counter-reset: lst-ctn-kix_list_3-5 0
        }

        .lst-kix_zbwsemhlfb8g-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -13.5pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 13.5pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li {
            counter-increment: lst-ctn-kix_list_4-5
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_zbwsemhlfb8g-4>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 18pt;
            padding-top: 0pt;
            padding-left: -4.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 5pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c14 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c17 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c18 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c5 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 1pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: italic
        }

        .c19 {
            border-bottom-width: 1pt;
            border-bottom-style: solid
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c8 {
        }

        .c12 {
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c11 {

        }

        .c9 {
            height: 12pt
        }

        .c2 {
            font-size: 11pt
        }

        .c20 {
            font-size: 11.5pt
        }

        .c6 {
            font-weight: 700
        }

        .c15 {
            font-size: 23pt
        }

        .title {
            padding-top: 24pt;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            font-size: 12pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            font-size: 12pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<div id="resumeContainerDiv">

<body class="c11 c12 doc-content something">
    <div>
        <p class="c4 c9"><span class="c18"></span></p>
    </div>
    <p class="c13"><span class="c15">Jeremiah Richard</span></p>
    <p class="c13 c9"><span class="c10"></span></p>
    <p class="c13"><span class="c2">&nbsp;(504)-495-1577</span><span class="c2">&nbsp; &nbsp; &nbsp;
            &nbsp;jeremiahrichard1@gmail.com &nbsp; &nbsp; &nbsp;</span><span class="c0">github.com/jrichard5</span></p>
    <p class="c4 c9"><span class="c5"></span></p>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4 c19"><span class="c17">Skills</span></p>
    <p class="c4"><span class="c2 c6">Languages:</span><span class="c0">&nbsp;C#, JavaScript, HTML, CSS, Java, Python,
            SQL, TypeScript</span></p>
    <p class="c4"><span class="c2 c6">Frameworks and Tools</span><span class="c0">: Web API, WPF, LINQ, Entity Framework
            Core, Angular</span></p>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4 c19"><span class="c17">Experience</span></p>
    <p class="c4"><span class="c2 c6">.NET Intern</span><span class="c2">, Sparq </span><span
            class="c8 c2">&ndash;</span><span class="c2">&nbsp;Remote</span><span
            class="c2 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2">Sept 2022 </span><span class="c8 c2">&ndash;</span><span class="c0">&nbsp;Dec 2022</span></p>
    <ul class="c3 lst-kix_oogy8huzxtq5-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Developed a backend API using C# in a team setting with supporting
                technologies, such as Entity Framework, ASP.NET Core, Fluent Validation, and Swashbuckler</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Engaged in Scrum ceremonies to turn business requirements into a
                working solution while refining our development process</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Conducted research on new technologies and documented findings to
                increase team knowledge</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Proficient with Git and Jira as collaborative communication
                tools</span></li>
    </ul>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4"><span class="c2 c6">Janitor</span><span class="c2">, Yonsei Martial Arts </span><span
            class="c8 c2">&ndash;</span><span class="c2">&nbsp;Kenner, LA</span><span
            class="c2 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2">Aug 2018 </span><span class="c8 c2">&ndash;</span><span class="c0">&nbsp;Aug 2022</span></p>
    <ul class="c3 lst-kix_oogy8huzxtq5-0">
        <li class="c1 li-bullet-0"><span class="c0">Routinely clean the premises during off-hours</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Conducted IT maintenance by creating shares and troubleshooting
                drivers</span></li>
    </ul>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4 c19"><span class="c17">Projects</span></p>
    <p class="c4"><span class="c2 c6">Personal Website&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feb
            2023 </span><span class="c2 c8">&ndash;</span><span class="c0">&nbsp;Mar 2023</span></p>
    <ul class="c3 lst-kix_oogy8huzxtq5-0">
        <li class="c1 li-bullet-0"><span class="c0">Hosted website using Github pages and Github for version
                control</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Designed and developed a webpage to showcase projects in slideshow
                and provide contact information using HTML, CSS, and JavaScript</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Compressed images to improve website performance and reduce load
                times</span></li>
    </ul>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4"><span class="c2 c6">Pet ASP.NET Web API</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mar
            2023 </span><span class="c2 c11">&ndash;</span><span class="c0">&nbsp;Apr 2023</span></p>
    <ul class="c3 lst-kix_oogy8huzxtq5-0">
        <li class="c1 li-bullet-0"><span class="c0">Built a RESTful ASP.NET Core Web API to send data about pets and
                their owners in JSON format to practice and solidify knowledge gained during my internship</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Connected API to SQL Server using Entity Framework Core</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Implemented middleware to handle exceptions</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Developed CRUD endpoints for pets and owners, as well as exporting
                and importing CSV files</span></li>
    </ul>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4"><span class="c2 c6">Decks of Randomness Notecards</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2023 </span><span
            class="c11 c2">&ndash;</span><span class="c0">&nbsp;Aug 2023</span></p>
    <ul class="c3 lst-kix_oogy8huzxtq5-0">
        <li class="c1 li-bullet-0"><span class="c0">Designed a notecard desktop application using WPF and the MVVM
                architectural pattern with the goal of creating a learning tool for both a specific language and generic
                subjects</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Planned data relationships using an entity-relationship diagram
                (ERD) and used Entity Framework&rsquo;s Code-First approach to setup an SQLite database according to the
                ERD</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Built interface for CRUD operations for notecards</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Implemented mechanism for language notecards to scan database when
                adding a new notecard to find related notecards, saves information to database, and uses information to
                highlight unknown words</span></li>
    </ul>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4"><span class="c2 c6">Angular Personal Website</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sept 2023 </span><span
            class="c11 c2">&ndash;</span><span class="c0">&nbsp;Present</span></p>
    <ul class="c3 lst-kix_oogy8huzxtq5-0">
        <li class="c1 li-bullet-0"><span class="c0">Built a single-page application using Angular and TypeScript to
                modernize personal website</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Retrieved stock data via API call and displayed data in
                user-friendly manner for a simulated investment exercise</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Implemented lazy loading and caching API calls to enhance
                responsiveness and decrease the API&rsquo;s server load</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Developed a Plinko game to add a fun element to the website</span>
        </li>
    </ul>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4 c19"><span class="c17">Education</span></p>
    <p class="c4"><span class="c2 c6">Herzing University, Remote</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August
            2022</span></p>
    <p class="c4"><span class="c2">Bachelor of Science in Computer
            Programming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c20">GPA: 3.9</span></p>
    <p class="c4 c9"><span class="c7"></span></p>
    <p class="c4 c9"><span class="c0"></span></p>
</body>
</div>
</html>